<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/booka_primary"
    tools:context=".view.activity.ReviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-25dp"
        android:background="@color/booka_background"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBusinessReview">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/booka_background"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/booka_primary">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/star3"
                    app:layout_constraintEnd_toStartOf="@+id/star3"
                    app:layout_constraintTop_toTopOf="@+id/star3"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/star4"
                    app:layout_constraintStart_toEndOf="@+id/star4"
                    app:layout_constraintTop_toTopOf="@+id/star4"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/star2"
                    app:layout_constraintEnd_toStartOf="@+id/star2"
                    app:layout_constraintTop_toTopOf="@+id/star2"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/star3"
                    app:layout_constraintStart_toEndOf="@+id/star3"
                    app:layout_constraintTop_toTopOf="@+id/star3"
                    app:srcCompat="@drawable/ic_star" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/lblReview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background_all_25"
            android:backgroundTint="@color/booka_background"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="@string/valoraci_n"
            android:textAlignment="center"
            android:textColor="@color/booka_text_primary"
            android:textSize="12sp"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMessage"
            style="@style/Widget.Booka.TextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/booka_input_background"
            android:hint="@string/mensaje"
            android:textColorHint="@color/booka_text_primary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="@color/booka_primary"
            app:boxStrokeWidth="1dp"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMessageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/booka_secondary"
                android:textColorHint="@color/booka_secondary" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblBusinessReview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_background_all_25"
        android:backgroundTint="@color/booka_background"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="55dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/booka_text_primary"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/enviar"
        android:textSize="20sp"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>